web:
  development_volume: /path/to/local/dir
  domain: checkers.imparaai.local
  https: false #true will generate an ssl cert from LetsEncrypt
  secret:
    APP_KEY:
  safe:
    APP_ENV: local
    APP_DEBUG: true
    APP_TIMEZONE: UTC

prediction:
  development_volume: /path/to/local/dir
  gpu: false